# renew_before_expiry = 30 days
version = 1.17.0
archive_dir = /etc/letsencrypt/archive/npm-2
cert = /etc/letsencrypt/live/npm-2/cert.pem
privkey = /etc/letsencrypt/live/npm-2/privkey.pem
chain = /etc/letsencrypt/live/npm-2/chain.pem
fullchain = /etc/letsencrypt/live/npm-2/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4ac36af4c80b51b05a9737c0841c6a18
pref_challs = dns-01, http-01
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
peliculux.duckdns.org = /data/letsencrypt-acme-challenge
