# renew_before_expiry = 30 days
version = 1.17.0
archive_dir = /etc/letsencrypt/archive/npm-4
cert = /etc/letsencrypt/live/npm-4/cert.pem
privkey = /etc/letsencrypt/live/npm-4/privkey.pem
chain = /etc/letsencrypt/live/npm-4/chain.pem
fullchain = /etc/letsencrypt/live/npm-4/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 843922e4094bb8f3889996e387bc50ea
pref_challs = dns-01, http-01
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
descargatelux.duckdns.org = /data/letsencrypt-acme-challenge
