[Interface]
Address = 10.13.13.2
PrivateKey = ONT4E/zj+mIYRcY5YqRbsHT+tSp9VaKQg3la3KXdz04=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Iu828vCI+O1U8CVzf8GxNqhGqyQj1ikBU5n13uWK+Ak=
Endpoint = lasudeste.duckdns.org:51820
AllowedIPs = 0.0.0.0/0
