#Raspberry Pi | Home Media Server

USER=pi #your user name
PUID=1000 #your PUID
PGID=1000 #your PGID
TZ=America/Argentina/Buenos_Aires # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
SUBDOMAINS=subdomain1,subdomain2 #your DuckDNS subdomain/s
DUCKDNS_TOKEN=token #your DuckDNS token
DB_MYSQL_USER=npm #database user
DB_MYSQL_PASSWORD=npm #database password